<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="contentWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="logPanel" native="true">
      <layout class="QVBoxLayout" name="logPanelLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="footerBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>36</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QHBoxLayout" name="footerLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="sessionJumpLabel">
         <property name="text">
          <string>Session:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sessionJumpSpinBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnZoomToFitAll">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Zoom to fit all items</string>
         </property>
         <property name="text">
          <string>&lt;Fit&gt;</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonFollowStyle</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sessionJumpButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Go</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="collapsedDockOverflowStrip" native="true">
         <layout class="QHBoxLayout" name="collapsedDockOverflowStripLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="collapsedDockOverflowLabel">
            <property name="text">
             <string>Collapsed:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="collapsedDockOverflowScroll">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>28</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="collapsedDockOverflowContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>118</width>
               <height>28</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logToggleButton">
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Show Log</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/icons/Icons.qrc">
           <normaloff>:/buttons/LogActivityButton/Hidden@2x.png</normaloff>
           <normalon>:/buttons/LogActivityButton/Visible@2x.png</normalon>
           <activeoff>:/buttons/LogActivityButton/Hidden@2x.png</activeoff>
           <activeon>:/buttons/LogActivityButton/Visible@2x.png</activeon>:/buttons/LogActivityButton/Hidden@2x.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refreshFilesButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Refresh files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnOpenRecordingFile">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Open Recording File</string>
         </property>
         <property name="text">
          <string>Open Recording File</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::DocumentOpen">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnOpenRecordingDirectory">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Open Recording Directory</string>
         </property>
         <property name="text">
          <string>Open Recording Directory</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::FolderNew">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Recording_File"/>
    <addaction name="actionOpen_Recording_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionExport_track_as"/>
    <addaction name="actionSave_config_as"/>
    <addaction name="actionExport_xdf_files_as"/>
   </widget>
   <widget class="QMenu" name="menuGoto">
    <property name="title">
     <string>Goto</string>
    </property>
    <addaction name="actionGoToEarliest"/>
    <addaction name="actionGoToPrev"/>
    <addaction name="actionGoToNext"/>
    <addaction name="actionGoToLatest"/>
    <addaction name="separator"/>
    <addaction name="actionFit_All_Items"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSecondary_Window"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGoto"/>
   <addaction name="menuWindow"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGoToPrev">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoPrevious">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Prev</string>
   </property>
  </action>
  <action name="actionGoToNext">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoNext">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionGoToEarliest">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaSkipBackward">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Earliest</string>
   </property>
  </action>
  <action name="actionPrev">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaSeekBackward">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Prev</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaSeekForward">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionGoToLatest">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaSkipForward">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Latest</string>
   </property>
  </action>
  <action name="actionOpen_Recording_File">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Recording File...</string>
   </property>
  </action>
  <action name="actionOpen_Recording_Directory">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderNew">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Recording Directory...</string>
   </property>
   <property name="toolTip">
    <string>Open Recording Directory</string>
   </property>
  </action>
  <action name="actionSecondary_Window">
   <property name="text">
    <string>Secondary Window...</string>
   </property>
  </action>
  <action name="actionFit_All_Items">
   <property name="text">
    <string>Fit All Items</string>
   </property>
  </action>
  <action name="actionExport_track_as">
   <property name="text">
    <string>Export track as...</string>
   </property>
  </action>
  <action name="actionSave_config_as">
   <property name="text">
    <string>Save config as...</string>
   </property>
  </action>
  <action name="actionExport_xdf_files_as">
   <property name="text">
    <string>Export .xdf files as...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/icons/Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnOpenRecordingDirectory</sender>
   <signal>pressed()</signal>
   <receiver>actionOpen_Recording_Directory</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpenRecordingFile</sender>
   <signal>pressed()</signal>
   <receiver>actionOpen_Recording_File</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoomToFitAll</sender>
   <signal>pressed()</signal>
   <receiver>actionFit_All_Items</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
